charger unplugged - powered off to powered on:
[395]HELLO! BOOT0 is starting!
[398]BOOT0 commit : 01e601494d
[401]set pll start
[403]periph0 has been enabled
[406]set pll end
[408]PL gpio voltage : 1.8V
[410][pmu]: bus read error
[413]unknow PMU
[415][pmu]: bus read error
[418]PMU: AXP2202
[421]TCS: TCS4838
[430]vaild para:1  select dram para0
[433]board init ok, set sys_vol to 940mv!
[437]rtc[0] value = 0x80000002
[440]rtc[3] value = 0xa101
[463]DRAM BOOT DRIVE INFO: V0.696
[466]the chip id is 0x8000
[469]the chip id is 0x8000
[472]the chip id is 0x8000
[474]the chip id is 0x8000
[477]the chip id is 0x8000
[480]chip id check OK
[483]DRAM_VCC set to 1200 mv
[486]DRAM CLK =672 MHZ
[488]DRAM Type =7 (3:DDR3,4:DDR4,7:LPDDR3,8:LPDDR4)
[496]DRAM SIZE =1024 MBytes, para1 = 30fa, para2 = 4000000, tpr13 = 1007521
[508]DRAM simple test OK.
[510]dram size =1024
[512]chipid = 54408000
[515]nsi init ok 2020-4-7
[518]card no is 2
[520]sdcard 2 line count 8
[522][mmc]: mmc driver ver 2020-05-25 09:40-202007019516
[533][mmc]: Wrong media type 0x0
[537][mmc]: ***Try SD card 2***
[541][mmc]: mmc 2 cmd 8 timeout, err 100
[545][mmc]: mmc 2 cmd 8 err 100
[548][mmc]: mmc 2 send if cond failed
[552][mmc]: mmc 2 cmd 55 timeout, err 100
[556][mmc]: mmc 2 cmd 55 err 100
[559][mmc]: mmc 2 send app cmd failed
[563][mmc]: ***Try MMC card 2***
[647][mmc]: RMCA OK!
[649][mmc]: bias 0
[651][mmc]: mmc 2 bias 0
[654][mmc]: MMC 5.1
[656][mmc]: HSSDR52/SDR25 8 bit
[659][mmc]: 50000000 Hz
[661][mmc]: 7456 MB
[663][mmc]: ***SD/MMC 2 init OK!!!***
[729]Loading boot-pkg Succeed(index=0).
[733]Entry_name        = u-boot
[740]Entry_name        = monitor
[744]Entry_name        = scp
[748]set arisc reset to assert state
[756]set arisc reset to de-assert state
[760]Entry_name        = dtb
[764]tunning data addr:0x4a0003e8
[767]Jump to second Boot.
NOTICE:  BL3-1: v1.0(debug):406d5ac
NOTICE:  BL3-1: Built : 11:27:22, 2022-05-07
NOTICE:  BL3-1 commit: 8
NOTICE:  info v0.0
NOTICE:  cpuidle init version V2.0
ERROR:   Error initializing runtime service tspd_fast
NOTICE:  BL3-1: Preparing for EL3 exit to normal world
NOTICE:  BL3-1: Next image address = 0x4a000000
ÿOTICE:  BL3-1: Next image spsr = 0x1d3

U-Boot 2018.05 (Dec 12 2024 - 21:45:17 +0800) Allwinner Technology

[00.856]CPU:   Allwinner Family
[00.859]Model: sun50iw10
I2C:   ready
[00.990]DRAM:  1 GiB
[00.993]Relocation Offset is: 357f4000
[01.034]secure enable bit: 0
[01.037]PMU: AXP2202
[01.039]PMU: pmu_axp2202 found
[01.042]BMU: AXP2202
[01.044]BMU: bmu_axp2202 found
FDT ERROR:fdt_get_regulator_name:get property handle twi-supply error:FDT_ERR_INTERNAL
[01.062]gpio_bias, pc_bias: 1800, pc_supply: not set
[01.068]gpio_bias, pl_bias: 3300, pl_supply: aldo3_vol
[01.075]dcdc1_vol = 940, onoff=1
[01.079]aldo1_vol = 1800, onoff=1
[01.083]aldo2_vol = 3300, onoff=1
[01.088]aldo3_vol need to wait stable!
[01.111]GPIOL change bias done!
[01.114]aldo3_vol = 3300, onoff=1
[01.118]aldo4_vol = 1800, onoff=1
[01.123]bldo1_vol = 0, onoff=0
[01.127]bldo2_vol = 1800, onoff=1
[01.131]bldo3_vol = 3300, onoff=1
[01.136]bldo4_vol = 1800, onoff=1
[01.140]cldo1_vol = 1800, onoff=1
[01.145]cldo3_vol = 3300, onoff=1
[01.149]cldo4_vol = 3300, onoff=1
[01.154]cpusldo_vol = 900, onoff=1
bias_name:pc_bias        bias_vol:1800
bias_name:pl_bias        bias_vol:3300
[01.167]bat_vol=4106, ratio=96
[01.169]safe_vol=3300, safe_ratio=1
[01.172]TCS: TCS_probe
[01.175]TCS: TCS4838
[01.178]PTCS4838:reg0:df
[01.180]PTCS4838:reg0:df
[01.183]CPU=1008 MHz,PLL6=600 Mhz,AHB=200 Mhz, APB1=100Mhz  MBus=400Mhz
[01.192]gic: sec monitor mode
[01.195]sunxi flash type@2 not support fast burn key
[01.199]flash init start
[01.202]workmode = 0,storage type = 2
[01.205][mmc]: mmc driver ver uboot2018:2021-07-19 14:09:00
[01.211][mmc]: get sdc_type fail and use default host:tm4.
[01.223][mmc]: SUNXI SDMMC Controller Version:0x50300
[01.336][mmc]: Best spd md: 2-HSDDR52/DDR50, freq: 2-50000000, Bus width: 8
[01.343]sunxi flash init ok
[01.346]non secure, do not need update backup boot0 to toc0
[01.351]init_clocks:finish
[01.354]drv_disp_init
[01.387]get flash lcd idx 0
request pwm success, pwm0:pwm0:0x300a000.
[01.399]drv_disp_init finish
[01.402]boot_gui_init:start
[01.405]set disp.dev2_output_type fail. using defval=0
[01.410]disp 0, clk: pll(306000000),clk(306000000),dclk(51000000) dsi_rate(150000000)
     clk real:pll(300000000),clk(300000000),dclk(75000000) dsi_rate(150000000)
[01.435]enable power cldo4, ret=0
[01.448]enable power cldo1, ret=0
[01.665]switch device: sel=0, type=1, mode=4, format=0, bits=0, eotf=4, cs=260
[01.673]boot_gui_init:finishuboot->>>OTM1289A:lcd panel init
check_lcd_module
0x04=91, len=1 [91 00 00 00]
0xDA=91, len=1 [91 00 00 00]
0xDB=68, len=1 [68 00 00 00]
0xDC=03, len=1 [03 00 00 00]
LCD module jd9168
[01.736]enable power cldo4, ret=0
[01.749]enable power cldo1, ret=0

TRIMUI boot reason=button
54 bytes read in 1 ms (52.7 KiB/s)
[02.147]bmp_name=bootlogo.bmp size 78462
78462 bytes read in 2 ms (37.4 MiB/s)
_show_layer_on_dev[0]: 1024x768
_show_layer_on_dev[0]: crop 0, 0, 1024, 768
[02.174]Loading Environment from SUNXI_FLASH... OK
[02.184]no secure os for keybox operation
[02.188]try to burn key
[02.191]read item0 copy0
[02.193]Item0 (Map) magic is bad
[02.196]the secure storage item0[02.199]soc ic_ver:0x6, qa_val:0x0, markid:0x8000 dclk[0-9999] display_cfg_flag:0
 copy0 magic is bad
[02.208]Item0 (Map) magic is bad
[02.211]the secure storage item0 copy1 magic is bad
[02.215]Item0 (Map) magic is bad
[02.218]the secure storage map is empty
[02.222]no item name key_burned_flag in the map
[02.226]sunxi secure storage has no flag
[02.230]usb burn from boot
delay time 0
weak:otg_phy_config
[02.240]usb prepare ok
[02.259]LCD open finish
[02.406]usb sof ok
[02.408]usb probe ok
[02.410]usb setup ok
set address 0x1a
set address 0x1a ok
[05.416]do_burn_from_boot usb : have no handshake
[05.420][ARISC] :arisc initialize
[05.425][ARISC ERROR] :get [allwinner,sunxi-hwspinlock] device node error
CACHE: Misaligned operation at range [7f89b6a0, 7f89b9b8]
[05.437][ARISC] :arisc para ok
[SCP] :sunxi-arisc driver begin startup 2
[SCP] :0x1
[SCP] :arisc version: []
[SCP] :arisc startup ready
[SCP] :arisc startup notify message feedback
[SCP] :send hard sync feedback message: 0x900200
[SCP] :sunxi-arisc driver v1.10 is starting
[05.463][ARISC] :sunxi-arisc driver startup succeeded
List file under ULI/factory
** Unrecognized filesystem type **
[05.474]no item name rootwait init in the map
[05.478]no item name rdinit in the map
[05.481]no item name rotpk_status in the map
[05.485]no item name pstore_blk.blkdev in the map
[05.490]no item name pstore.update_ms in the map
root_partition is rootfs
blkoops_partition is pstore
set root to /dev/mmcblk0p5
set blkoops_blkdev to /dev/mmcblk0p9
[05.505]update part info
[05.510]key 65535
[05.514]recovery key high 14, low 11
[05.519]fastboot key high 43, low 39
[05.525]no misc partition is found
[05.528]update bootcmd
[05.530]serial num is: 9c000c64a54387c26dd
[05.536][mmc]: delete mmc-hs400-1_8v from dtb
[05.540][mmc]: delete mmc-hs200-1_8v from dtb
[05.544][mmc]: get max-frequency ok 50000000 Hz
[05.550](weak)update dtb dram start
[05.569]update dtb dram  end
[05.576]update dts
volume [up down]=[0 0]
Hit any key to stop autoboot:  0
[05.589]partinfo: name boot, start 0x12c00, size 0x7800
[05.733]no vendor_boot partition is found
[05.736]in boot normal mode,pass normal para to cmdline
[05.743]android.hardware = sun50iw10p1
Android's image name: a133-aw3
[05.827]Starting kernel ...

[05.830][mmc]: mmc exit start
[05.938][mmc]: mmc 2 exit ok
[    0.000000] Booting Linux on physical CPU 0x0
[    0.000000] Linux version 4.9.191 (TRIMUIDEV@nuc) (gcc version 7.4.1 (OpenWrt/Linaro GCC 7.4-2019.02 2019-02) ) #804 SMP PREEMPT Sun Dec 15 07:43:14 UTC 2024
[    0.000000] Boot CPU: AArch64 Processor [410fd034]
[    0.000000] bootconsole [earlycon0] enabled
[    0.000000] disp reserve base 0x7b81f480 ,size 0x300000
[    0.000000] cma: Reserved 64 MiB at 0x000000007c000000
[    0.000000] On node 0 totalpages: 262144
[    0.000000]   DMA zone: 4096 pages used for memmap
[    0.000000]   DMA zone: 0 pages reserved
[    0.000000]   DMA zone: 262144 pages, LIFO batch:31
[    0.000000] psci: probing for conduit method from DT.
[    0.000000] psci: PSCIv1.0 detected in firmware.
[    0.000000] psci: Using standard PSCI v0.2 function IDs
[    0.000000] psci: Trusted OS migration not required
[    0.000000] psci: SMC Calling Convention v1.0
[    0.000000] percpu: Embedded 21 pages/cpu s46488 r8192 d31336 u86016
[    0.000000] pcpu-alloc: s46488 r8192 d31336 u86016 alloc=21*4096
[    0.000000] pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3
[    0.000000] Detected VIPT I-cache on CPU0
[    0.000000] CPU features: enabling workaround for ARM erratum 845719
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 258048
[    0.000000] Kernel command line: console=ttyS0,115200 root=/dev/mmcblk0p5 rootwait init=/sbin/init rdinit=/rdinit loglevel=8 earlyprintk=sunxi-uart,0x05000000 initcall_debug=0 loglevel=8 partitions=bootloader@mmcblk0p1:env@mmcblk0p2:env-redund@mmcblk0p3:boot@mmcblk0p4:rootfs@mmcblk0p5:rootfs_data@mmcblk0p6:private@mmcblk0p7:recovery@mmcblk0p8:pstore@mmcblk0p9:UDISK@mmcblk0p10 cma=64M gpt=1 rotpk_status=0 pstore_blk.blkdev=/dev/mmcblk0p9 pstore.update_ms=1000 androidboot.mode=normal androidboot.serialno=9c000c64a54387c26dd androidboot.hardware=sun50iw10p1 boot_type=2 androidboot.boot_type=2 androidboot.secure_os_exist=0 gpt=1 uboot_message=2018.05(12/12/2024-21:45:17) disp_reserve=3145728,0x7b81f480 androidboot.dramsize=1024 lcd=jd9168
[    0.000000] get lcd model:jd9168
[    0.000000] log_buf_len individual max cpu contribution: 4096 bytes
[    0.000000] log_buf_len total cpu_extra contributions: 12288 bytes
[    0.000000] log_buf_len min size: 16384 bytes
[    0.000000] log_buf_len: 32768 bytes
[    0.000000] early log buf free: 14076(85%)
[    0.000000] PID hash table entries: 4096 (order: 3, 32768 bytes)
[    0.000000] Dentry cache hash table entries: 131072 (order: 8, 1048576 bytes)
[    0.000000] Inode-cache hash table entries: 65536 (order: 7, 524288 bytes)
[    0.000000] Memory: 932348K/1048576K available (7294K kernel code, 1346K rwdata, 2436K rodata, 448K init, 374K bss, 50692K reserved, 65536K cma-reserved)
[    0.000000] Virtual kernel memory layout:
[    0.000000]     modules : 0xffffff8000000000 - 0xffffff8008000000   (   128 MB)
[    0.000000]     vmalloc : 0xffffff8008000000 - 0xffffffbebfff0000   (   250 GB)
[    0.000000]       .text : 0xffffff8008080000 - 0xffffff80087a0000   (  7296 KB)
[    0.000000]     .rodata : 0xffffff80087a0000 - 0xffffff8008a10000   (  2496 KB)
[    0.000000]       .init : 0xffffff8008a10000 - 0xffffff8008a80000   (   448 KB)
[    0.000000]       .data : 0xffffff8008a80000 - 0xffffff8008bd0808   (  1347 KB)
[    0.000000]        .bss : 0xffffff8008bd0808 - 0xffffff8008c2e37c   (   375 KB)
[    0.000000]     fixed   : 0xffffffbefe7fb000 - 0xffffffbefec00000   (  4116 KB)
[    0.000000]     PCI I/O : 0xffffffbefee00000 - 0xffffffbeffe00000   (    16 MB)
[    0.000000]     vmemmap : 0xffffffbf00000000 - 0xffffffc000000000   (     4 GB maximum)
[    0.000000]               0xffffffbf00000000 - 0xffffffbf01000000   (    16 MB actual)
[    0.000000]     memory  : 0xffffffc000000000 - 0xffffffc040000000   (  1024 MB)
[    0.000000] SLUB: HWalign=64, Order=0-3, MinObjects=0, CPUs=4, Nodes=1
[    0.000000] Preemptible hierarchical RCU implementation.
[    0.000000]  Build-time adjustment of leaf fanout to 64.
[    0.000000] NR_IRQS:64 nr_irqs:64 0
[    0.000000] arm_arch_timer: Architected cp15 timer(s) running at 24.00MHz (virt).
[    0.000000] clocksource: arch_sys_counter: mask: 0xffffffffffffff max_cycles: 0x588fe9dc0, max_idle_ns: 440795202592 ns
[    0.000005] sched_clock: 56 bits at 24MHz, resolution 41ns, wraps every 4398046511097ns
[    0.008257] Console: colour dummy device 80x25
[    0.012415] Calibrating delay loop (skipped), value calculated using timer frequency.. 48.00 BogoMIPS (lpj=96000)
[    0.022618] pid_max: default: 32768 minimum: 301
[    0.027682] Mount-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.033897] Mountpoint-cache hash table entries: 2048 (order: 2, 16384 bytes)
[    0.044210] sched-energy: CPU device node has no sched-energy-costs
[    0.047283] Invalid sched_group_energy for CPU0
[    0.051748] CPU0: update cpu_capacity 1024
[    0.067892] ASID allocator initialised with 32768 entries
[    0.124135] Detected VIPT I-cache on CPU1
[    0.124189] Invalid sched_group_energy for CPU1
[    0.124192] CPU1: update cpu_capacity 1024
[    0.124195] CPU1: Booted secondary processor [410fd034]
[    0.152185] Detected VIPT I-cache on CPU2
[    0.152217] Invalid sched_group_energy for CPU2
[    0.152219] CPU2: update cpu_capacity 1024
[    0.152222] CPU2: Booted secondary processor [410fd034]
[    0.180258] Detected VIPT I-cache on CPU3
[    0.180286] Invalid sched_group_energy for CPU3
[    0.180289] CPU3: update cpu_capacity 1024
[    0.180291] CPU3: Booted secondary processor [410fd034]
[    0.180369] Brought up 4 CPUs
[    0.231005] SMP: Total of 4 processors activated.
[    0.235695] CPU features: detected feature: 32-bit EL0 Support
[    0.241500] CPU features: detected feature: Kernel page table isolation (KPTI)
[    0.251737] CPU: All CPU(s) started at EL1
[    0.252781] alternatives: patching kernel code
[    0.257701] Invalid sched_group_energy for CPU3
[    0.261698] Invalid sched_group_energy for Cluster3
[    0.266546] Invalid sched_group_energy for CPU2
[    0.271053] Invalid sched_group_energy for Cluster2
[    0.275906] Invalid sched_group_energy for CPU1
[    0.280413] Invalid sched_group_energy for Cluster1
[    0.285265] Invalid sched_group_energy for CPU0
[    0.289773] Invalid sched_group_energy for Cluster0
[    0.295838] devtmpfs: initialized
[    0.610180] clocksource: jiffies: mask: 0xffffffff max_cycles: 0xffffffff, max_idle_ns: 7645041785100000 ns
[    0.614310] futex hash table entries: 1024 (order: 5, 131072 bytes)
[    0.623054] atomic64_test: passed
[    0.623812] pinctrl core: initialized pinctrl subsystem
[    0.634562] NET: Registered protocol family 16
[    0.637522] dump_class_init,857, success
[    0.657782] cpuidle: using governor menu
[    0.660638] sunxi iommu: irq = 7
[    0.661653] vdso: 2 pages (1 code @ ffffff80087a6000, 1 data @ ffffff8008a84000)
[    0.667980] DMA: preallocated 256 KiB pool for atomic allocations
[    0.685696] sun50iw10p1-r-pinctrl r_pio: initialized sunXi PIO driver
[    0.765424] sun50iw10p1-pinctrl pio: initialized sunXi PIO driver
[    0.779384] iommu: Adding device 1c0e000.ve to group 0
[    0.801901] iommu: Adding device soc@03000000:disp1@1 to group 0
[    0.804391] iommu: Adding device 6000000.disp to group 0
[    0.808910] iommu: Adding device 6400000.eink to group 0
[    0.816934] iommu: Adding device 6480000.g2d to group 0
[    0.928856] pwm module init!
[    0.942483] sunxi-pm debug v3.10
[    0.948605] SCSI subsystem initialized
[    0.948652] sunxi_i2c_adap_init()2649 - init
[    0.952200] sunxi_i2c_probe()2372 - [i2c6] twi_drv_used = 0
[    0.956538] sunxi_i2c_probe()2379 - [i2c6] twi_pkt_interval = 0
[    0.962441] twi6 supply twi not found, using dummy regulator
[    0.968308] twi_request_gpio()458 - [i2c6] init name: (null)
[    0.982449] axp20x-i2c 6-0034: AXP20x variant AXP2202 found
[    1.001182] axp2101-regulator axp2101-regulator.0: Setting DCDC frequency for unsupported AXP variant
[    1.004781] axp2101-regulator axp2101-regulator.0: Error setting dcdc frequency: -22
[    1.026983] random: fast init done
[    1.091685] axp20x-i2c 6-0034: AXP20X driver loaded
[    1.093082] sunxi_i2c_probe()2372 - [i2c0] twi_drv_used = 0
[    1.096480] sunxi_i2c_probe()2379 - [i2c0] twi_pkt_interval = 0
[    1.102442] twi0 supply twi not found, using dummy regulator
[    1.108269] twi_request_gpio()458 - [i2c0] init name: (null)
[    1.115742] sunxi_i2c_probe()2372 - [i2c2] twi_drv_used = 0
[    1.119207] sunxi_i2c_probe()2379 - [i2c2] twi_pkt_interval = 0
[    1.125788] twi_request_gpio()458 - [i2c2] init name: (null)
[    1.133581] usbcore: registered new interface driver usbfs
[    1.136557] usbcore: registered new interface driver hub
[    1.141720] usbcore: registered new device driver usb
[    1.147391] media: Linux media interface: v0.10
[    1.151249] Linux video capture interface: v2.00
[    1.157882] ion_parse_dt_heap_common: id 0 type 0 name sys_user align 1000
[    1.163138] ion_parse_dt_heap_common: id 4 type 4 name cma align 1000
[    1.169488] ion_parse_dt_heap_common: id 6 type 6 name secure align 1000
[    1.176490] ion_heap_create: Invalid heap type 6
[    1.181230] Advanced Linux Sound Architecture Driver Initialized.
[    1.189641] Bluetooth: Core ver 2.22
[    1.189860] NET: Registered protocol family 31
[    1.194178] Bluetooth: HCI device and connection manager initialized
[    1.200523] Bluetooth: HCI socket layer initialized
[    1.205374] Bluetooth: L2CAP socket layer initialized
[    1.210484] Bluetooth: SCO socket layer initialized
[    1.220007] input: sunxi-keyboard as /devices/virtual/input/input0
[    1.222610] clocksource: Switched to clocksource arch_sys_counter
[    1.284001] udc_init,0
[    1.288260] NET: Registered protocol family 2
[    1.315132] TCP established hash table entries: 16 (order: -5, 128 bytes)
[    1.316295] TCP bind hash table entries: 16 (order: -4, 256 bytes)
[    1.322465] TCP: Hash tables configured (established 16 bind 16)
[    1.328569] UDP hash table entries: 256 (order: 1, 8192 bytes)
[    1.334256] UDP-Lite hash table entries: 256 (order: 1, 8192 bytes)
[    1.341222] NET: Registered protocol family 1
[    1.346395] Trying to unpack rootfs image as initramfs...
[    1.351126] rootfs image is not initramfs (junk in compressed archive); looks like an initrd
[    1.367423] workingset: timestamp_bits=61 max_order=18 bucket_order=0
[    1.465239] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    1.467377] exFAT: file-system version 5.8-2arter97
[    1.472271] ntfs: driver 2.1.32 [Flags: R/W].
[    1.479450] fuse init (API version 7.26)
[    1.487360] io scheduler noop registered
[    1.487405] io scheduler deadline registered
[    1.491968] io scheduler cfq registered (default)
[    1.503061] misc dump reg init
[    1.506159] G2D: Module initialized.major:249
[    1.506911] sunxi_led_probe()3233 - start
[    1.508943] sunxi_get_str_of_property()1568 - failed to get the string of propname led_regulator!
[    1.566496] sunxi_led_probe()3338 - finish
[    1.567455] [DISP]disp_module_init
[    1.569600] disp soc@03000000:disp1@1: unable to map de registers
[    1.574912] disp: probe of soc@03000000:disp1@1 failed with error -22
[    1.582148] [DISP] disp_init,line:2227:
[    1.584477] smooth display screen:0 type:1 mode:4
[    1.623501] display_fb_request,fb_id:0
[    1.623544] TRIMUI fb0 size expand: 67108864
[    1.625911] platform cma: Fail to allocate buffer
[    1.630587] [DISP] __disp_ion_alloc_coherent,line:1526:
[    1.635585] ion_alloc failed, size=67108864 0xffffffffffffffff! try another way!
[    1.689809] rotation hw function is configed as no used
[    1.697680] [DISP] lcd_clk_config,line:663:
[    1.697723] disp 0, clk: pll(306000000),clk(306000000),dclk(51000000) dsi_rate(51000000)
[    1.697723]      clk real:pll(300000000),clk(300000000),dclk(75000000) dsi_rate(150000000)
[    1.699856] [DISP]disp_module_init finish
[    1.739317] uart uart0: get regulator failed
[    1.740233] uart uart0: uart0 error to get fifo size property
[    1.743898] uart0: ttyS0 at MMIO 0x5000000 (irq = 348, base_baud = 1500000) is a SUNXI
[    1.751603] sw_console_ÿ[    1.759586] console [ttyS0] enabled
[    1.759586] console [ttyS0] enabled
[    1.763577] bootconsole [earlycon0] disabled
[    1.763577] bootconsole [earlycon0] disabled
[    1.774244] uart uart1: get regulator failed
[    1.780952] uart1 supply uart not found, using dummy regulator
[    1.787969] uart uart1: uart1 error to get fifo size property
[    1.794649] uart1: ttyS1 at MMIO 0x5000400 (irq = 349, base_baud = 1500000) is a SUNXI
[    1.807282] [drm] Initialized
[    1.811451] Unable to detect cache hierarchy for CPU 0
[    1.870756] brd: module loaded
[    1.908866] loop: module loaded
[    1.912640] [NAND][NE] Not found valid nand node on dts
[    1.919112] sunxi-bt soc@03000000:bt@0: bt_power_num (1)
[    1.925109] sunxi-bt soc@03000000:bt@0: bt io voltage (3300000)
[    1.931802] sunxi-bt soc@03000000:bt@0: bt_power_name (axp2202-bldo1)
[    1.939073] sunxi-bt soc@03000000:bt@0: io_regulator_name (axp2202-aldo3)
[    1.946763] sunxi-bt soc@03000000:bt@0: request pincrtl handle for device [soc@03000000:bt@0] failed
[    1.957107] sunxi-bt soc@03000000:bt@0: bt_rst gpio=354  mul-sel=1  pull=-1  drv_level=-1  data=0
[    1.967150] sunxi-bt soc@03000000:bt@0: clk_name ()
[    1.972734] sunxi-bt soc@03000000:bt@0: clk not config
[    1.980295] sunxi-wlan soc@03000000:wlan@0: wlan_busnum (1)
[    1.986586] sunxi-wlan soc@03000000:wlan@0: wlan io voltage (3300000)
[    1.993845] sunxi-wlan soc@03000000:wlan@0: wlan_power_num (1)
[    2.000444] sunxi-wlan soc@03000000:wlan@0: wlan_power_name (axp2202-bldo1)
[    2.008305] sunxi-wlan soc@03000000:wlan@0: io_regulator_name (axp2202-aldo3)
[    2.016477] sunxi-wlan soc@03000000:wlan@0: request pincrtl handle for device [soc@03000000:wlan@0] failed
[    2.027406] sunxi-wlan soc@03000000:wlan@0: wlan_regon gpio=357  mul-sel=1  pull=-1  drv_level=-1  data=0
[    2.038223] sunxi-wlan soc@03000000:wlan@0: get gpio chip_en failed
[    2.045299] sunxi-wlan soc@03000000:wlan@0: wlan_hostwake gpio=358  mul-sel=6  pull=-1  drv_level=-1  data=0
[    2.056399] sunxi-wlan soc@03000000:wlan@0: wakeup source is disabled!
[    2.063762] sunxi-wlan soc@03000000:wlan@0: clk_name ()
[    2.072781] i2c /dev entries driver
[    2.085253] serial: 0000034B2A
[    2.106915] libphy: Fixed MDIO Bus: probed
[    2.111725] tun: Universal TUN/TAP device driver, 1.6
[    2.117419] tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
[    2.125846] PPP generic driver version 2.4.2
[    2.131610] PPP BSD Compression module registered
[    2.136931] PPP Deflate Compression module registered
[    2.142654] PPP MPPE Compression module registered
[    2.148055] NET: Registered protocol family 24
[    2.153406] usbcore: registered new interface driver rtl8150
[    2.160137] usbcore: registered new interface driver r8152
[    2.166562] usbcore: registered new interface driver lan78xx
[    2.173161] usbcore: registered new interface driver ipheth
[    2.179444] ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.187303] get ehci0-controller, regulator_io is no nocare
[    2.193588] get ehci0-controller wakeup-source is fail.
[    2.199905] sunxi ehci0-controller don't init wakeup source
[    2.206195] [sunxi-ehci0]: probe, pdev->name: 5101000.ehci0-controller, sunxi_ehci: 0xffffff8008c19730, 0x:ffffff800942e000, irq_no:162
[    2.219898] [sunxi-ehci0]: Not init ehci0
[    2.224672] get ehci1-controller, regulator_io is no nocare
[    2.230950] get ehci1-controller wakeup-source is fail.
[    2.237032] sunxi ehci1-controller don't init wakeup source
[    2.243313] [sunxi-ehci1]: probe, pdev->name: 5200000.ehci1-controller, sunxi_ehci: 0xffffff8008c19e50, 0x:ffffff8009436000, irq_no:164
[    2.258506] sunxi-ehci 5200000.ehci1-controller: SW USB2.0 'Enhanced' Host Controller (EHCI) Driver
[    2.268783] sunxi-ehci 5200000.ehci1-controller: new USB bus registered, assigned bus number 1
[    2.279258] sunxi-ehci 5200000.ehci1-controller: irq 356, io mem 0x00000000
[    2.302631] sunxi-ehci 5200000.ehci1-controller: USB 0.0 started, EHCI 1.00
[    2.314277] hub 1-0:1.0: USB hub found
[    2.318622] hub 1-0:1.0: 1 port detected
[    2.325676] ohci_hcd: USB 1.1 'Open' Host Controller (OHCI) Driver
[    2.333189] get ohci0-controller, regulator_io is no nocare
[    2.339472] get ohci0-controller wakeup-source is fail.
[    2.345781] sunxi ohci0-controller don't init wakeup source
[    2.352141] ohci0-controller get usb clk_hosc failed.
[    2.357857] ohci0-controller get usb clk_losc clk failed.
[    2.363941] [sunxi-ohci0]: probe, pdev->name: 5101000.ohci0-controller, sunxi_ohci: 0xffffff8008c19ac0
[    2.374422] [sunxi-ohci0]: Not init ohci0
[    2.379175] get ohci1-controller, regulator_io is no nocare
[    2.385455] get ohci1-controller wakeup-source is fail.
[    2.391525] sunxi ohci1-controller don't init wakeup source
[    2.397951] [sunxi-ohci1]: probe, pdev->name: 5200000.ohci1-controller, sunxi_ohci: 0xffffff8008c1a1e0
[    2.408823] sunxi-ohci 5200000.ohci1-controller: SW USB2.0 'Open' Host Controller (OHCI) Driver
[    2.418692] sunxi-ohci 5200000.ohci1-controller: new USB bus registered, assigned bus number 2
[    2.429400] sunxi-ohci 5200000.ohci1-controller: irq 357, io mem 0x00000000
[    2.502374] hub 2-0:1.0: USB hub found
[    2.506711] hub 2-0:1.0: 1 port detected
[    2.513950] usbcore: registered new interface driver uas
[    2.520345] usbcore: registered new interface driver usb-storage
[    2.527309] usbcore: registered new interface driver ums-alauda
[    2.534187] usbcore: registered new interface driver ums-cypress
[    2.541146] usbcore: registered new interface driver ums-datafab
[    2.548096] usbcore: registered new interface driver ums_eneub6250
[    2.555248] usbcore: registered new interface driver ums-freecom
[    2.562215] usbcore: registered new interface driver ums-isd200
[    2.569083] usbcore: registered new interface driver ums-jumpshot
[    2.576138] usbcore: registered new interface driver ums-karma
[    2.582900] usbcore: registered new interface driver ums-onetouch
[    2.590077] usbcore: registered new interface driver ums-realtek
[    2.597040] usbcore: registered new interface driver ums-sddr09
[    2.603903] usbcore: registered new interface driver ums-sddr55
[    2.610770] usbcore: registered new interface driver ums-usbat
[    2.618075] usbcore: registered new interface driver usbserial
[    2.624844] usbcore: registered new interface driver usbserial_generic
[    2.632395] usbserial: USB Serial support registered for generic
[    2.639377] usbcore: registered new interface driver ch341
[    2.645760] usbserial: USB Serial support registered for ch341-uart
[    2.653016] usbcore: registered new interface driver cp210x
[    2.659501] usbserial: USB Serial support registered for cp210x
[    2.666395] usbcore: registered new interface driver cypress_m8
[    2.673273] usbserial: USB Serial support registered for DeLorme Earthmate USB
[    2.681603] usbserial: USB Serial support registered for HID->COM RS232 Adapter
[    2.690051] usbserial: USB Serial support registered for Nokia CA-42 V2 Adapter
[    2.698496] usbcore: registered new interface driver ftdi_sio
[    2.705172] usbserial: USB Serial support registered for FTDI USB Serial Device
[    2.713666] usbcore: registered new interface driver pl2303
[    2.720162] usbserial: USB Serial support registered for pl2303
[    2.727040] usbcore: registered new interface driver ti_usb_3410_5052
[    2.734496] usbserial: USB Serial support registered for TI USB 3410 1 port adapter
[    2.743326] usbserial: USB Serial support registered for TI USB 5052 2 port adapter
[    2.752141] usb_serial_number:20080411
[    2.758758] usbcore: registered new interface driver xpad
[    2.776463] input: axp2202-pek as /devices/platform/soc/twi6/i2c-6/6-0034/axp2101-pek.0/input/input1
[    2.788848] sunxi_gpadc_init,1891, success
[    2.796288] sunxi-rtc rtc: rtc core: registered sunxi-rtc as rtc0
[    2.803422] sunxi-rtc rtc: RTC enabled
[    2.807811] fix to hot reboot, save boot reason
[    2.814416] usbcore: registered new interface driver uvcvideo
[    2.820894] USB Video Class driver (1.1.1)
[    2.825531] sunxi cedar version 0.1
[    2.829734] VE: install start!!!
[    2.829734]
[    2.835298] VE: cedar-ve the get irq is 346
[    2.841395] VE: get debugfs_mpp_root is NULL, please check mpp
[    2.841395]
[    2.849638] VE: sunxi ve debug register driver failed, maybe ok, please check
[    2.849638]
[    2.859357] VE: install end!!!
[    2.859357]
[    2.879030] prechgcur:450
[    2.904026] axp2202_gpio_power: axp2202-gpio device is not configed
[    2.904026]
[    2.920217] sunxi-wdt 30090a0.watchdog: Watchdog enabled (timeout=16 sec, nowayout=0)
[    2.929637] Bluetooth: HCI UART driver ver 2.2.d448471.20181218-163903
[    2.937003] Bluetooth: HCI UART protocol H4 registered
[    2.942835] Bluetooth: HCI H4 protocol initialized
[    2.948236] Bluetooth: HCI UART protocol LL registered
[    2.954030] Bluetooth: HCI UART protocol Three-wire (H5) registered
[    2.961478] Bluetooth: XRadio Bluetooth LPM Mode Driver Ver 01.00.07
[    2.969199] [XR_BT_LPM] bluesleep_probe: bt_wake polarity: 1
[    2.975639] [XR_BT_LPM] bluesleep_probe: host_wake polarity: 1
[    2.982242] [XR_BT_LPM] bluesleep_probe: uart_index(1)
[    2.988489] bt_fdi debugfs_init
[    3.002729] sunxi-mmc sdc2: SD/MMC/SDIO Host Controller Driver(v3.53 2021-05-31 11:18)
[    3.011915] sunxi-mmc sdc2: ***ctl-spec-caps*** 308
[    3.018152] sunxi-mmc sdc2: No vdmmc regulator found
[    3.023757] sunxi-mmc sdc2: No vd33sw regulator found
[    3.029449] sunxi-mmc sdc2: No vd18sw regulator found
[    3.035147] sunxi-mmc sdc2: No vq33sw regulator found
[    3.040838] sunxi-mmc sdc2: No vq18sw regulator found
[    3.047671] sunxi-mmc sdc2: set host busy
[    3.052290] mmc:failed to get gpios
[    3.057053] sunxi-mmc sdc2: sdc set ios:clk 0Hz bm PP pm UP vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.086635] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.114647] sunxi-mmc sdc2: detmode:alway in(non removable)
[    3.114669] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.123058] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.124142] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm OD pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.135003] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm OD pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.135084] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm OD pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.147944] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm OD pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.192938] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    3.202352] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.213298] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    3.222718] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:uart0
[    3.225502] sunxi-mmc sdc2: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing MMC-HS(SDR20) dt B
[    3.225982] sunxi-mmc sdc2: sdc set ios:clk 50000000Hz bm PP pm ON vdd 23 width 1 timing MMC-HS(SDR20) dt B
[    3.226379] sunxi-mmc sdc2: sdc set ios:clk 50000000Hz bm PP pm ON vdd 23 width 8 timing MMC-HS(SDR20) dt B
[    3.226794] sunxi-mmc sdc2: sdc set ios:clk 50000000Hz bm PP pm ON vdd 23 width 8 timing MMC-DDR52 dt B
[    3.227069] mmc0: new DDR MMC card at address 0001
[    3.229551] mmcblk0: mmc0:0001 FN62MB 7.28 GiB
[    3.230251] mmcblk0boot0: mmc0:0001 FN62MB partition 1 4.00 MiB
[    3.234909] mmcblk0boot1: mmc0:0001 FN62MB partition 2 4.00 MiB
[    3.239624] mmcblk0rpmb: mmc0:0001 FN62MB partition 3 512 KiB
[    3.242873]  mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8 p9 p10
[    3.264154] pstore_zone: registered pstore_blk as backend for kmsg(Oops,panic_write)
[    3.264175] pstore: Registered pstore_blk as persistent store backend
[    3.264182] pstore_blk: attached mmcblk0p9
[    3.332012] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    3.341425] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:uart0
[    3.350837] sun50iw10p1-pinctrl pio: expect_func as:uart0_jtag, but muxsel(3) is func:jtag0
[    3.361053] sunxi-mmc sdc0: SD/MMC/SDIO Host Controller Driver(v3.53 2021-05-31 11:18)
[    3.370198] sunxi-mmc sdc0: ***ctl-spec-caps*** 8
[    3.376983] sunxi-mmc sdc0: No vqmmc regulator found
[    3.382581] sunxi-mmc sdc0: No vdmmc regulator found
[    3.389241] sunxi-mmc sdc0: set host busy
[    3.393866] sunxi-mmc sdc0: Got CD GPIO
[    3.399159] sunxi-mmc sdc0: sdc set ios:clk 0Hz bm PP pm UP vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.409476] sunxi-mmc sdc0: no vqmmc,Check if there is regulator
[    3.434687] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.463073] sunxi-mmc sdc0: detmode:gpio irq
[    3.463099] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.470042] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.493010] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.495571] sunxi-mmc sdc1: SD/MMC/SDIO Host Controller Driver(v3.53 2021-05-31 11:18)
[    3.495707] sunxi-mmc sdc1: ***ctl-spec-caps*** 8
[    3.495891] sunxi-mmc sdc1: No vmmc regulator found
[    3.495896] sunxi-mmc sdc1: No vqmmc regulator found
[    3.495901] sunxi-mmc sdc1: No vdmmc regulator found
[    3.495906] sunxi-mmc sdc1: No vd33sw regulator found
[    3.495910] sunxi-mmc sdc1: No vd18sw regulator found
[    3.495915] sunxi-mmc sdc1: No vq33sw regulator found
[    3.495920] sunxi-mmc sdc1: No vq18sw regulator found
[    3.496847] sunxi-mmc sdc1: set host busy
[    3.496951] mmc:failed to get gpios
[    3.497807] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.497833] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    3.514629] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    3.534642] sunxi-mmc sdc1: detmode:manually by software
[    3.548143] hidraw: raw HID events driver (C) Jiri Kosina
[    3.550899] usbcore: registered new interface driver usbhid
[    3.550902] usbhid: USB HID core driver
[    3.557779] usbcore: registered new interface driver snd-usb-audio
[    3.561574] sunxi_internal_codec_probe  speaker:0
[    3.565280] sunxi-internal-codec codec: dac digital volume get failed
[    3.565295] sunxi-internal-codec codec: pa_power_always_on get failed and set it off.
[    3.565420] sunxi-internal-codec codec: [sunxi_internal_codec_probe] codec probe finished.
[    3.567602] [sunxi_card_init] card init finished.
[    3.570237] sunxi-codec-machine sndcodec: sun50iw10codec <-> 5096000.cpudai-controller mapping ok
[    3.577779] input: audiocodec sunxi Audio Jack as /devices/platform/soc/sndcodec/sound/card0/input2
[    3.580269] [audio] hp_detect_case: 0
[    3.580814] sunxi-codec-machine sndcodec: [sunxi_card_dev_probe] register card finished.
[    3.581486] u32 classifier
[    3.581489]     Actions configured
[    3.581496] Netfilter messages via NETLINK v0.30.
[    3.582691] nf_conntrack version 0.5.0 (8192 buckets, 32768 max)
[    3.584011] ctnetlink v0.93: registering with nfnetlink.
[    3.623506] ip_tables: (C) 2000-2006 Netfilter Core Team
[    3.628652] Initializing XFRM netlink socket
[    3.635022] NET: Registered protocol family 10
[    3.641480] NET: Registered protocol family 17
[    3.642878] Bluetooth: RFCOMM TTY layer initialized
[    3.642915] Bluetooth: RFCOMM socket layer initialized
[    3.642963] Bluetooth: RFCOMM ver 1.11
[    3.642997] Bluetooth: BNEP (Ethernet Emulation) ver 1.3
[    3.643001] Bluetooth: BNEP filters: protocol multicast
[    3.643037] Bluetooth: BNEP socket layer initialized
[    3.643042] Bluetooth: HIDP (Human Interface Emulation) ver 1.2
[    3.643075] Bluetooth: HIDP socket layer initialized
[    3.643079] 8021q: 802.1Q VLAN Support v1.8
[    3.688304] sun50i_cpufreq_nvmem: using table: c0
[    3.693817] core: _opp_supported_by_regulators: OPP minuV: 0 maxuV: 0, not supported by regulator
[    3.693828] cpu cpu0: _opp_add: OPP not supported by regulators (1320000000)
[    3.694656] core: _opp_supported_by_regulators: OPP minuV: 0 maxuV: 0, not supported by regulator
[    3.694663] cpu cpu0: _opp_add: OPP not supported by regulators (1464000000)
[    3.695066] core: _opp_supported_by_regulators: OPP minuV: 0 maxuV: 0, not supported by regulator
[    3.695072] cpu cpu0: _opp_add: OPP not supported by regulators (1512000000)
[    3.696362] cpu cpu1: opp_list_debug_create_link: Failed to create link
[    3.696369] cpu cpu1: _add_opp_dev: Failed to register opp debugfs (-12)
[    3.696432] cpu cpu2: opp_list_debug_create_link: Failed to create link
[    3.696437] cpu cpu2: _add_opp_dev: Failed to register opp debugfs (-12)
[    3.696493] cpu cpu3: opp_list_debug_create_link: Failed to create link
[    3.696499] cpu cpu3: _add_opp_dev: Failed to register opp debugfs (-12)
[    3.699510] get usb_detect_mode is fail, 22
[    3.704900] sunxi-rtc rtc: setting system clock to 2025-02-22 02:08:15 UTC (1740190095)
[    3.706681] tcs4838-dcdc1: disabling
[    3.707590] axp2202-dcdc4: disabling
[    3.708486] axp2202-aldo1: disabling
[    3.709704] axp2202-bldo4: disabling
[    3.710928] axp2202-vmid: disabling
[    3.711823] ALSA device list:
[    3.711825]   #0: audiocodec
[    3.931885] RAMDISK: Couldn't find valid RAM disk image starting at 0.
[    3.939951] EXT4-fs (mmcblk0p5): couldn't mount as ext3 due to feature incompatibilities
[    3.940220] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.963483] EXT4-fs (mmcblk0p5): mounted filesystem without journal. Opts: (null)
[    3.971930] VFS: Mounted root (ext4 filesystem) readonly on device 179:5.
[    3.980039] devtmpfs: mounted
[    3.983662] Freeing unused kernel memory: 448K
[    3.989652] sunxi-mmc sdc0: sdc set ios:clk 0Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    3.999903] sunxi-mmc sdc0: no vqmmc,Check if there is regulator
[    4.026644] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 1 timing LEGACY(SDR12) dt B
[    4.046042] mmc1: host does not support reading read-only switch, assuming write-enable
[    4.055540] init: Console is alive
[    4.055686] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing LEGACY(SDR12) dt B
[    4.058835] sunxi-mmc sdc0: sdc set ios:clk 400000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
[    4.058898] sunxi-mmc sdc0: sdc set ios:clk 150000000Hz bm PP pm ON vdd 23 width 4 timing UHS-SDR104 dt B
[    4.059048] mmc1: new ultra high speed SDR104 SDXC card at address aaaa
[    4.060334] mmcblk1: mmc1:aaaa SD64G 59.5 GiB
[    4.062738]  mmcblk1: p1
[    4.106788] init: - watchdog -
[    4.110296] init: - preinit -
[    4.454308] random: procd: uninitialized urandom read (4 bytes read)
/dev/by-name/UDISK already format by ext4
[    4.509059] pvrsrvkm: loading out-of-tree module taints kernel.
/dev/by-name/rootfs_data already format by ext4
[    4.524708] mount_root: mounting /dev/root
[    4.529928] EXT4-fs (mmcblk0p5): re-mounted. Opts: (null)
[    4.531881] pvrsrvkm gpu: set gpu core rate:700000000 freq:700000000-1100000uV dfs:0x00000001
[    4.531886] pvrsrvkm gpu: set gpu core rate:350000000 freq:399000000-950000uV dfs:0x40000000
[    4.531889] pvrsrvkm gpu: sunxi_decide_pll: give us an error freq:399000000
[    4.531893] pvrsrvkm gpu: set gpu core rate:233333000 freq:228000000-950000uV dfs:0x00000002
[    4.531896] pvrsrvkm gpu: sunxi_decide_pll: give us an error freq:228000000
[    4.532123] pvrsrvkm gpu: idle:1 dvfs:0 power:0 No mode:1 volt:0 core:702000000
[    4.532301] PVR_K:  1209: Read BVNC 22.102.54.38 from HW device registers
[    4.532327] PVR_K:  1209: RGX Device registered with BVNC 22.102.54.38
[    4.534919] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    4.535521] [drm] Initialized pvr 1.19.6345021 20170530 on minor 0
[    4.537454] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    4.538938] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RE !!
[    4.538960] sunxi-mmc sdc1: no support for card's volts
[    4.538965] mmc2: error -22 whilst initialising SDIO card
[    4.538971] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[    4.540043] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    4.540105] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    4.558627] sunxi-mmc sdc1: sdc set ios:clk 300000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    4.687644] Found usable fbdev device ():
[    4.687644] range (physical) = 0xfc000000-0x100000000
[    4.687644] size (bytes)     = 0x4000000
[    4.687644] xres x yres      = 1024x768
[    4.687644] xres x yres (v)  = 1024x16384
[    4.687644] img pix fmt      = 90
[    4.687644] flipping?        = 1
[    4.687874] mount_root: loading kmods from internal overlay
[    4.745410] block: attempting to load /etc/config/fstab
e2fsck 1.42.12 (29-Aug-2014)
/dev/by-name/rootfs_data: recovering journal
/dev/by-name/rootfs_data: clean, 44/40960 files, 6823/163840 blo[    4.790705] EXT4-fs (mmcblk0p6): mounted filesystem with ordered data mode. Opts:
cks
[    4.801622] block: extroot: UUID match (root: 57f8f4bc-abf4-655f-bf67-946fc0f9f25b, overlay: 57f8f4bc-abf4-655f-bf67-946fc0f9f25b)
[    4.825546] mount_root: switched to extroot
[    4.838979] procd: - early -
[    4.842284] procd: - watchdog -
[    4.879605] random: procd: uninitialized urandom read (4 bytes read)
[    5.023778] procd: - watchdog -
[    5.027564] procd: - ubus -
[    5.031866] procd (1): /proc/1482/oom_adj is deprecated, please use /proc/1482/oom_score_adj instead.
[    5.051365] random: ubusd: uninitialized urandom read (4 bytes read)
[    5.084297] procd: - init -
Please press Enter to activate this console.
[    5.272228] udevd[1552]: starting version 3.2.9
[    5.276555] sunxi-bt soc@03000000:bt@0: block state already is 1
[    5.292461] udevd[1552]: specified group 'tty' unknown
[    5.296820] sunxi-bt soc@03000000:bt@0: set block: 0
[    5.299451] sunxi-mmc sdc1: smc 2 p1 err, cmd 52, RTO !!
[    5.299497] sunxi-bt soc@03000000:bt@0: current check wlan bt_power voltage: 3300000
[    5.300426] sunxi-mmc sdc1: sdc set ios:clk 300000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.300571] sunxi-bt soc@03000000:bt@0: current check bt io regulator voltage: 3300000
[    5.303181] sunxi-mmc sdc1: sdc set ios:clk 300000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.305419] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.306538] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.307654] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.308764] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.308804] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[    5.309901] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.309994] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    5.326792] sunxi-mmc sdc1: sdc set ios:clk 200000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.336562] [XR_BT_LPM] bluedroid_write_proc_btwake: bluedroid_write_proc_btwake 1
[    5.336565] [XR_BT_LPM] bluedroid_write_proc_btwake: wakeup bt device
[    5.336708] [XR_BT_LPM] bluedroid_write_proc_lpm: disable lpm mode
[    5.348330] sunxi-mmc sdc1: smc 2 p1 err, cmd 52, RTO !!
[    5.349994] sunxi-mmc sdc1: smc 2 p1 err, cmd 52, RTO !!
[    5.350033] sunxi-mmc sdc1: sdc set ios:clk 200000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.353008] sunxi-mmc sdc1: sdc set ios:clk 200000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.355825] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.357500] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.359173] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.360842] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.360888] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[    5.362002] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.362108] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    5.378725] sunxi-mmc sdc1: sdc set ios:clk 100000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.402025] sunxi-mmc sdc1: smc 2 p1 err, cmd 52, RTO !!
[    5.405595] sunxi-mmc sdc1: smc 2 p1 err, cmd 52, RTO !!
[    5.405732] sunxi-mmc sdc1: sdc set ios:clk 100000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.409793] sunxi-mmc sdc1: sdc set ios:clk 100000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.414291] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.417583] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.420881] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.424137] sunxi-mmc sdc1: smc 2 p1 err, cmd 5, RTO !!
[    5.424191] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm OFF vdd 0 width 1 timing LEGACY(SDR12) dt B
[    5.470479] file system registered
[    5.494405] configfs-gadget 5100000.udc-controller: failed to start g1: -19
[    5.520347] xt_time: kernel timezone is -0000
[    5.534386] ======== XRADIO WIFI OPEN ========
[    5.534394] [XRADIO] Driver Label:XR_V02.16.93_HT40_01.40  Apr 13 2024 02:34:44
[    5.534437] [XRADIO] Allocated hw_priv @ ffffffc030291720
[    5.534442] XRADIO MACADDR=dc:44:60:34:b2:a1
[    5.539522] sunxi-wlan soc@03000000:wlan@0: bus_index: 1
[    5.541108] sunxi-wlan soc@03000000:wlan@0: check wlan wlan_power voltage: 3300000
[    5.544490] sunxi-wlan soc@03000000:wlan@0: check wlan io_regulator voltage: 3300000
[    5.549325] read descriptors
[    5.549336] read strings
[    5.605230] [XRADIO] Detect SDIO card 1
[    5.605260] sunxi-mmc sdc1: sdc set ios:clk 0Hz bm PP pm UP vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.605440] sunxi-mmc sdc1: no vqmmc,Check if there is regulator
[    5.622675] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.643322] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.645842] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing LEGACY(SDR12) dt B
[    5.656207] sunxi-mmc sdc1: sdc set ios:clk 400000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    5.656344] sunxi-mmc sdc1: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 1 timing SD-HS(SDR25) dt B
[    5.656521] sunxi-mmc sdc1: sdc set ios:clk 50000000Hz bm PP pm ON vdd 21 width 4 timing SD-HS(SDR25) dt B
[    5.657180] mmc2: new high speed SDIO card at address 0001
[    5.658250] [SBUS] XRadio Device:sdio clk=50000000
[    5.660842] [XRADIO] XRADIO_HW_REV 1.0 detected.
[    5.704088] [XRADIO] Bootloader complete
[    5.785920] udevd[1552]: specified group 'dialout' unknown
[    5.786020] udevd[1552]: specified group 'kmem' unknown
[    5.786102] udevd[1552]: specified group 'input' unknown
[    5.786186] udevd[1552]: specified group 'video' unknown
[    5.786390] udevd[1552]: specified group 'lp' unknown
[    5.786486] udevd[1552]: specified group 'disk' unknown
[    5.786566] udevd[1552]: specified group 'cdrom' unknown
[    5.786719] udevd[1552]: specified group 'tape' unknown
[    5.788437] [XRADIO] Firmware completed.
[    5.789958] [WSM] Firmware Label:XR_C09.08.52.73_DBG_02.122 2GHZ HT40 May 18 2021 13:36:09
[    5.800669] [XRADIO] Firmware Startup Done.
[    5.802896] udevd[1681]: starting eudev-3.2.9
[    5.806957] [XRADIO_WRN] enable Multi-Rx!
[    5.821477] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
kmodloader done
[    6.315887] FAT-fs (mmcblk1p1): utf8 is not a recommended IO charset for FAT filesystems, filesystem will be case sensitive!
[    6.351973] FAT-fs (mmcblk1p1): Volume was not properly unmounted. Some data may be corrupt. Please run fsck.
[    6.378276] e2fsck 1.42.12 (29-Aug-2014)
[    6.399162] /dev/by-name/UDISK: clean, 11/399840 files, 60998/1599099 blocks
[    6.424936] EXT4-fs (mmcblk0p10): mounted filesystem with ordered data mode. Opts:
[    6.505082] ieee80211_do_open: vif_type=2, p2p=0, ch=3, addr=dc:44:60:34:b2:a1
[    6.520373] [STA] !!!xradio_vif_setup: id=0, type=2, p2p=0, addr=dc:44:60:34:b2:a1
[    6.530436] [AP_WRN] BSS_CHANGED_ASSOC but driver is unjoined.
[    6.539879] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[    6.726063] sunxi-bt soc@03000000:bt@0: set block: 1
[    6.738038] input: TRIMUI Player1 as /devices/virtual/input/input3
[    6.758756] [STA_WRN] !!! xradio_remove_interface: vif_id=0
[    7.217883] PVR_K:  1968: RGX Firmware image 'rgx.fw.22.102.54.38' loaded
[    7.235491] PVR_K:  1968: Shader binary image 'rgx.sh.22.102.54.38' loaded
[    7.528959] random: crng init done
[    7.532769] random: 7 urandom warning(s) missed due to ratelimiting

